.app {
	display: grid;
	grid-template-columns: 20%;

	gap: 2rem;

	height: 100vh;

	scroll-behavior: smooth;

	overflow-x: auto;

	&::-webkit-scrollbar {
		width: 100%;
		height: 10px;

		background-color: transparent;
	}

	&::-webkit-scrollbar-thumb {
		background: var(--purple-600);
		height: 10px;
	}

	.form {
		grid-column: 1 / 1;
	}

	.categoryList {
		grid-column: 2/2;
		max-height: calc(100vh - 2rem);
	}

	> button {
		font-size: 3rem;
		background: var(--gray-700);
		border: none;

		position: fixed;
		right: 5rem;
		bottom: 5rem;

		width: 4rem;
		height: 4rem;

		opacity: 0.3;

		&:hover {
			outline: 2px solid var(--purple-600);
			opacity: 1;

			transform: scale(1.1);
		}
		> a {
			color: var(--purple-600);
			text-decoration: none;
		}
	}
}

@media (max-width: 800px) {
	.app {
		display: grid;

		grid-template-columns: 30%;
	}
}

@media (max-width: 480px) {
	.app {
		display: grid;

		grid-template-rows: max-content;
		grid-template-columns: 100%;

		gap: 1rem;

		> .form {
			grid-row: 1 / 1;
		}

		> .categoryList {
			grid-row: 2 / 2;
			grid-column: 1 / 1;
		}

		> button {
			display: none;
		}
	}
}
